.grid-flex {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 100px;
}

.month-year{

    display: flex;
    justify-content: left;
    padding-bottom: 30px;
    font-size: 40px;
    text-decoration: underline;
    font-weight: bold;
    padding-top: 30px;
    background-color: aliceblue;

}

.doctor-profile {
    display: flex;
    flex-direction: column;
}

.doctor-profile-header {
    display: flex;
    justify-content: center;
}

.appointment-form{
    display: flex;
    justify-content: center;
    /* margin-left: 10%; */
}

.grid{
    padding: 0px 10px 0px 10px;
    background-color: beige;
}

#profile.doctors-titles {
    background: beige;
    padding: 8px;
}

#profile.doctors-titles > div:first-child {
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    font-weight: 600;
}

#profile.doctors-titles > div {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: 400;
}

.image-container {
    width: fit-content;
    height: fit-content;
    background: aliceblue;
    border: lightblue 20px solid;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    margin-top: 1%;
}
.image-container > img {
    width: 300px;
    height: 300px;
}
.form-container {
    border: lightblue 20px solid;
    border-radius: 20px;
    margin-top: 10px;
}

.next-button{
    float: right;
}