.grid-layout {
    display: grid;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 2vw;
}

.grid-items {
    padding: 1vw;
}

.profile-img {
    border-radius: 50%;
    width: 20vw;
    box-shadow: 0em 0em 2vw 0 rgba(26, 26, 26, 0.29);
}

.appointment-list {
    list-style-type: none;
    margin: 1vw 1vw 1vw 1vw;
}

.appointment-items {
    display: flex;
    align-content: space-evenly;
    justify-content: space-evenly;
}